spring.security.oauth2.client.registration.google.client-id=861873542340-sabcc0t5vb26r2116sb3kfgmreuh2sl6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=K0CcB84ms8S4CGHIK6UiSdFw
spring.security.oauth2.client.registration.google.scope=profile,email
